# --- ORACLE ---
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=rm553927
spring.datasource.password=300903
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# --- Thymeleaf ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator ? path base e exposure
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,httptrace

# Mostrar detalhes completos de health
management.endpoint.health.show-details=always


# --- OpenAI Chat (Spring AI) ---
spring.ai.openai.api-key=${OPENAI_API_KEY}                   # ou coloque sua chave direta aqui
spring.ai.model.chat=openai                                  # habilita o client OpenAI
spring.ai.openai.chat.options.model=gpt-3.5-turbo            # modelo padrão (ajuste se quiser)
spring.ai.openai.chat.options.temperature=0.8                # criatividade
